#	url	lattitude	longtitude
Greece	GRC	37.9667	22.0
the United Kingdom	GBR	51.5	-0.116667
India	IND	21.0	77.2083
Malaysia	MYS	3.13333	101.7
Republika ng Pilipinas	PHL	14.5833	121.0
Portugal	PRT	38.7	-9.18333
Canada	CAN	45.4	-75.6667
Austria	AUT	48.2	16.35
Egypt	EGY	26.0	30.0
South Korea	KOR	37.5833	127.0
Slovenia	SVN	46.05	14.5
Chile	CHL	-33.4333	-70.6667
the People's Republic of China	CHN	35.0	103.0
France	FRA	47.0	2.0
Germany	DEU	52.5167	13.3833
Denmark	DNK	55.7167	10.0
the United States	USA	38.8833	-77.0167
Australia	AUS	-35.308	149.124
the Netherlands	NLD	52.3167	4.88333
Mexico	MEX	19.05	-99.3667
Japan	JPN	35.6833	139.767
Algeria	DZA	28.0	2.0
Switzerland	CHE	46.8333	7.45
the United Kingdom	GBR	51.5	-0.116667
Slovakia	SVK	48.15	17.1167
the United States	USA	38.8833	-77.0167
Brazil	BRA	-15.7833	-47.95
Israel	ISR	31.0	35.0
South Africa	ZAF	-30.0	25.0
Belgium	BEL	50.85	4.35
Spain	ESP	40.4333	-3.7
Estonia	EST	59.0	24.75
Russia	RUS	55.75	37.6167
Ireland	IRL	53.3333	-8.0
Serbia	SRB	44.8	20.4667
New Zealand	NZL	-42.0	174.0
Japan	JPN	35.6833	139.767
Italy	ITA	41.9	12.4833
Bulgaria	BGR	42.6833	23.3167
Bosnia and Herzegovina	BIH	43.8667	18.4167
Czech Republic	CZE	49.75	14.4667
Turkey	TUR	39.9167	32.8333
Italy	ITA	41.9	12.4833
New Zealand	NZL	-42.0	174.0
Brazil	BRA	-15.7833	-47.95
http://dbpedia.org/resource/Nigeria
