latitude,longitude,name,desc,color
52.0225372;-0.7057470;The Open University;-;
55.6816216;12.5308037;Copenhagen Business School;-;
50.8436241;4.3756871;European Schoolnet (EUN);-;
50.8779526;4.7002940;K.U.Leuven;-;
37.7809677;-122.3955994;Grockit, Inc.;-;
41.4148865;2.1334231;Universitat Oberta de Catalunya (UOC);-;
52.1383438;-106.6239700;University of Saskatchewan;-;
40.8453102;14.2577801;Universita degli Studi Napoli Federico II;-;
37.9883461;23.7676582;Greek Research and Technology Network (GRNET);-;
50.7492599;7.2034612;Fraunhofer Institute for Applied Information Technology;-;
33.4131012;-111.9798737;Apollo Group;-;
40.4438896;-79.9427795;Carnegie Mellon University;-;
50.8792496;5.9599748;Open University of the Netherland;-;
-27.4978542;153.0132904;University of Queensland;-;
50.6699104;-120.3650665;Thompson Rivers University - Open Learning;-;
40.3156586;-3.7270241;University Carlos III of Madrid;-;
54.7155457;-113.3083191;Athabasca University;-;
49.2648773;-123.2524948;University of British Columbia;-;
-34.4063759;150.8769226;University of Wollongong;-;
47.5005188;19.0494785;Centre for Applied Information and Communication Technology - Copenhagen Business School;-;
52.4508171;-1.9305140;University of Birmingham;-;
19.7002506;-155.0816803;University of Hawaii;-;
43.6037064;-116.2047424;Boise State University;-;
39.9622040;116.3656006;Beijing Normal University;-;
50.8792496;5.9599748;Open University of the Netherlands;-;
50.7775307;6.0778432;RWTH Aachen University;-;
36.8860168;-76.3043900;Dominion University;-;
49.2648773;-123.2524948;The University of British Columbia;-;
41.7408028;-111.8141556;Utah State University;-;
37.3212357;127.1283493;Dankook University;-;
42.3654366;-71.2585983;Brandeis University;-;
51.4579697;-2.6014740;University of Bristol;-;
51.5328064;-0.4758550;Brunel Business School;-;
40.9184303;-74.1689377;South Orange County Community College District;-;
42.6552773;18.0747204;American University in Bosnia and Herzegovina;-;
40.1972351;-85.4088440;Ball State University;-;
42.0528870;-87.6786652;Northwestern University;-;
59.4387436;24.7716446;Tallinn University;-;
49.2770233;-122.9181366;Simon Fraser University;-;
43.4511757;-80.4980087;Desire2Learn Incorporated;-;
49.2546959;7.0399089;Saarland University;-;
52.5452652;13.3509989;Beuth University of Applied Sciences;-;
37.4576149;-122.1765060;SRI International;-;
-33.8899155;151.1905670;The University of Sydney;-;
38.8833656;-77.0102386;Purdue University;-;
37.8723488;-122.2594528;University of California, Berkeley;-;
38.2140121;-85.7598114;University of Louisville;-;
42.2658539;-83.7482224;University of Michigan;-;
53.3443947;-6.2575898;Trinity College Dublin;-;
52.0833321;5.1476212;Utrecht University;-;
47.0693817;15.4504652;Graz University of Technology;-;
-25.7677402;28.1991997;University of South Africa;-;
50.8792496;5.9599748;Open Universiteit;-;
49.0120926;8.4247084;FZI Research Center for Information Technologies;-;
38.9029121;-77.0602188;American Institutes for Research;-;
53.8039093;-1.5497580;University of Leeds;-;
36.3384514;127.4323349;SolBridge International School of Business;-;
41.7224121;-73.9341660;Marist College;-;
47.0580902;15.4630156;Know-Center GmbH;-;
36.9849396;-86.4575882;Western Kentucky University;-;
42.2748032;-71.8060684;Worcester Polytechnic Institute;-;
55.9509888;-3.2135971;The Open University in Scotland;-;
44.8188820;20.4567928;University of Belgrade;-;
45.5048141;-73.6150284;Ecole Polytechnique de Montreal;-;
55.8723259;-4.2890701;University of Glasgow;-;
38.9384766;-92.3270950;University of Missouri;-;
38.7222939;-9.1410847;Technical University of Lisbon;-;
40.7650223;-111.8489304;University of Utah;-;
35.3075714;-80.7333755;University of North Carolina at Charlotte;-;
42.7295952;-84.4811859;Michigan State University;-;
51.5229874;-0.1279680;Institute of Education;-;
37.2283821;-80.4234161;Virginia Tech;-;
42.7477684;-84.7509384;Grand Ledge Public Schools;-;
51.5219498;-0.1302040;Birkbeck College;-;
37.4275665;-122.1701279;Stanford University;-;
40.4445419;-79.9538727;University of Pittsburgh;-;
45.5048141;-73.6150284;Polytechnique Montreal;-;
33.4174576;-111.9359055;Arizona State University;-;
51.2983513;1.0712360;University of Canterbury;-;
51.4484482;5.4906068;Eindhoven University of Technology;-;
33.6785316;-117.8251877;University of Cordoba;-;
34.0664024;-117.1639557;University of California;-;
-33.8899155;151.1905670;University of Sydney;-;
42.3829308;-71.2233810;Bentley College;-;
36.1483269;-86.8022614;Vanderbilt University;-;
-31.4194775;-64.1871262;Cordoba University;-;
52.5452652;13.3509989;Beuth Hochschule fur Technik Berlin;-;
43.0767059;-89.4124680;University of Wisconsin;-;
32.1112785;34.8014145;Tel Aviv University;-;
40.4254990;-3.7123940;EPS-Universidad Autonoma de Madrid;-;
51.8061981;10.3418798;Clausthal University of Technology;-;
37.8670082;138.9425354;Niigata University;-;
37.1729660;13.7193871;Aroline AG;-;
35.6560936;139.5440674;University of Electro-Communications;-;
51.5229874;-0.1279680;School of Education;-;
41.3896942;-72.8993149;Quizzicle;-;
47.3775444;8.5478792;ETH Zurich;-;
47.6560097;-122.3093414;University of Washington;-;
42.3922920;-72.5249329;University of Massachusetts;-;
23.1400852;113.3000183;Center for Technology Innovation;-;
-9.5556822;-35.7779236;Universidade Federal de Alagoas;-;
40.4391518;-79.9973221;Carnegie Learning Inc.;-;
40.4391518;-79.9973221;Carnegie Learning Inc;-;
39.6766052;-104.9614334;University of Colorado;-;
46.0491943;14.5041552;University of Ljubljana;-;
34.8534012;135.5159912;Osaka University;-;
20.9695988;-89.6229401;Universidad Autonoma de Yucatan;-;
35.8964233;-78.6506653;Applied Research Associates, Inc., Raleigh;-;
20.9696407;-89.6229401;Autonomous University of Yucatan;-;
-37.8282547;145.0588837;Australian Council for Educational Research;-;
49.8336830;18.1636086;University of Ostrava;-;
40.0285263;-105.2458801;Boulder Language Technologies;-;
35.1170235;-89.9397659;University of Memphis;-;
40.6930084;-80.0081100;SESS Robert Morris University;-;
-27.3786316;153.0890961;Australian Catholic University;-;
34.9117088;135.0159760;Hyogo University of Teacher Education;-;
9.9408579;-84.0478592;UNED;-;
14.6397181;121.0780792;Ateneo de Manila University;-;
12.9991741;77.6117554;Educational Initiatives Pvt. Ltd.;-;
34.3804550;132.4572296;Hiroshima University;-;
41.9354172;-88.7710419;Northern Illinois University;-;
35.7873459;-78.6654129;North Carolina State University;-;
9.1911316;12.4996910;American University of Nigeria;-;
40.7624588;-73.9741287;University - Higher School of Economics;-;
35.7035751;51.3516045;Sharif University of Technology;-;
49.1985550;16.6050854;Masaryk University;-;
39.0316925;-77.3912964;Tutor Technologies;-;
52.4854622;13.3378325;Hochschule fur Wirtschaft und Recht;-;
40.5452042;-3.6938961;Universidad Autonoma de Madrid;-;
34.1034851;-117.7123413;Claremont Graduate University;-;
38.9860306;-76.9425659;University of Maryland;-;
52.4931984;13.5254564;Hochschule fur Technik und Wirtschaft;-;
52.2411842;6.8535790;University of Twente;-;
31.2625122;34.8013344;Ben-Gurion University;-;
48.8468513;2.3543870;Laboratoire de Paris 6;-;
14.5649214;120.9939499;De La Salle University;-;
28.4826813;-16.3169441;Universidad de La Laguna;-;
30.0432339;31.2269382;Electronics Research Institute;-;
-33.8838997;151.2010193;University of Technology;-;
36.7058372;3.1720040;Ecole national Superieure d'Informatique;-;
42.4962921;-92.3340225;University of Waterloo;-;
53.5234528;-113.5259933;University of Alberta;-;
38.9834061;-1.8441650;University of Castilla la Mancha;-;
42.3051338;-83.0674820;University of Windsor;-;
42.6514626;23.3479900;University of National and World Economy;-;
50.8779526;4.7002940;Katholieke Universiteit Leuven;-;
40.0044098;-105.2667389;University of Colorado at Boulder;-;
53.3784218;-1.4656121;Sheffield University;-;
43.4713593;-3.8014410;University of Cantabria;-;
22.5014954;88.3710785;Institute of Cognitive Science;-;
49.4295921;7.7520299;DFKI;-;
28.6308441;77.3679733;Pearson Education;-;
42.6934700;23.3347797;Sofia University St. Kl. Ohridski;-;
52.1391449;11.6409883;Otto-von-Guericke-University;-;
30.0273209;31.2079449;Cairo University;-;
41.1971283;-74.0453339;Philips Research Laboratories;-;
49.7879333;9.9355202;Universitat Wurzburg;-;
55.6499023;37.6644783;National Research University;-;
54.9786949;-1.6162430;Newcastle University;-;
41.1482162;-81.3426895;Kent State University;-;
39.2512054;-85.9040375;Indiana University-Purdue University;-;
-33.7738228;151.1126556;Macquarie University;-;
34.0193710;-118.2861099;University of Southern California;-;
-39.8072357;-73.2516022;Universidad Austral de Chile;-;
43.7906456;11.2616777;Dipartimento di Sistemi e Informatica;-;
52.1574936;4.4830561;University of Leiden;-;
42.3588676;-71.0938263;Massachusetts Institute of Technology;-;
39.7453995;-105.0056458;Metropolitan State College of Denver;-;
-37.8768234;145.0458374;Monash University;-;
40.7295151;-73.9971848;New York University;-;
50.8457718;5.6872382;Maastricht University;-;
43.4713593;-3.8014410;Universidad de Cantabria;-;
38.9056702;-94.6383820;University of Granada;-;
47.8258476;-122.2787857;EdLab;-;
50.8677139;-0.0874780;University of Sussex;-;
40.7620506;-73.9785995;Pearson;-;
34.7297325;135.2679901;Konan University;-;
52.1340904;9.9764204;University of Hildesheim;-;
-12.0847607;-76.9708176;Universidad de Lima;-;
2.9297550;101.7791443;UKM;-;
48.6977158;2.1778851;Universite de Paris-Sud;-;
22.7686691;-102.5787430;Autonomous University of Zacatecas;-;
43.3565331;-5.8707390;Oviedo University;-;
45.5031052;-73.5762024;McGill University;-;
39.9300232;32.8674545;Hacettepe University;-;
36.1098137;136.2775726;Fukui Prefectural University;-;
-33.9168701;151.2299194;University of New South Wales;-;
45.1853065;5.7256198;Universite Joseph Fourier;-;
59.3958855;24.6714306;Tallinn University of Technology;-;
38.9020882;-77.0420609;Educational Testing Service;-;
33.6265221;130.4247589;Kyushu University;-;
43.5235405;-80.2272491;University of Guelph;-;